<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Style Guide home for Swedish Technologies produces applications like Letīs Eat and Pide Directo.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Swedish Technologies Style Guide</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="https://images.letseat.mx/eyJidWNrZXQiOiJsZXRzZWF0LmltYWdlcyIsImtleSI6ImY1NDljNTNhNTBlNzk5ZGViOTFhYTZiMzZjMjdiZjk4LnBuZyIsImVkaXRzIjp7InJlc2l6ZSI6eyJ3aWR0aCI6MTkyLCJmaXQiOiJjb3ZlciIsIndpdGhvdXRFbmxhcmdlbWVudCI6dHJ1ZX19fQ==">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="https://images.letseat.mx/eyJidWNrZXQiOiJsZXRzZWF0LmltYWdlcyIsImtleSI6ImY1NDljNTNhNTBlNzk5ZGViOTFhYTZiMzZjMjdiZjk4LnBuZyIsImVkaXRzIjp7InJlc2l6ZSI6eyJ3aWR0aCI6MTkyLCJmaXQiOiJjb3ZlciIsIndpdGhvdXRFbmxhcmdlbWVudCI6dHJ1ZX19fQ==">

    <!-- Tile icon for Win8 (144x144 + tile color) 
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    -->
    
    <link rel="shortcut icon" href="https://images.letseat.mx/eyJidWNrZXQiOiJsZXRzZWF0LmltYWdlcyIsImtleSI6ImYxOGJiNjliZGYwNTA0YmQ2ZjA0YWNmNzQ1M2FiMWM3LnBuZyIsImVkaXRzIjp7InJlc2l6ZSI6eyJ3aWR0aCI6MzIsImZpdCI6ImNvdmVyIiwid2l0aG91dEVubGFyZ2VtZW50Ijp0cnVlfX19">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-teal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
    
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body>
    <div class="layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
      <header class="header mdl-layout__header mdl-layout__header--scroll mdl-color--primary mdl-color-text--white">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Style Guide</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search">
              <label class="mdl-textfield__label" for="search">Enter query...</label>
            </div>
          </div>
        </div>
      </header>
      <div class="ribbon mdl-color--grey-100"></div>
      <main class="main mdl-layout__content">
        <div class="container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
          <!--
            <div class="crumbs mdl-color-text--grey-500">
              Swedish Technologies &gt; Style Guide
            </div>
          -->




<h4><a id="1" href="#1" class="href-inherit-style">#1 Always use the async syntax when functions returns a promise</a></h4>
<p>
This makes it more obvious that a function is an asynchronous function or not. It is also a consistent code convention that is easy to follow.
</p>
✅
<pre><code class="language-js">export async function sleep(milliseconds: number): Promise<void> {
    return new Promise(resolve => setTimeout(resolve, milliseconds));
}
</code></pre>
<br>
❌
<pre><code class="language-js">export function sleep(milliseconds: number): Promise<void> {
    return new Promise(resolve => setTimeout(resolve, milliseconds));
}
</code></pre>



<br>
<br>
<br>



<h4><a id="2" href="#2" class="href-inherit-style">#2 Check variables for existense as clean as possible</a></h4>
<p>
To make code more readable use as less syntax as possible when checking for variable existence.
</p>
✅
<pre><code class="language-js">const result = await findRestaurantInDb();
if (!restaurant) {
    // do something
}
</code></pre>
<br>
❌
<pre><code class="language-js">const result = await findRestaurantInDb();
if (restaurant === undefined) {
    // do something
}
</code></pre>



<br>
<br>
<br>



<h4><a id="3" href="#3" class="href-inherit-style">#3 Use optional chaining if possible</a></h4>
<p>
Optional chaining makes code less vervose and more readable. Use it as much as you can if it makes code more readably.
</p>
✅
<pre><code class="language-js">const result = await findRestaurantInDb(restaurantId);
return {
    restaurantName: restaurant?.name,
}
</code></pre>
<br>
❌
<pre><code class="language-js">const result = await findRestaurantInDb(restaurantId);
return = {
    restaurantName: restaurant ? restaurant.name : undefined,
}
</code></pre>



<br>
<br>
<br>



<h4><a id="4" href="#4" class="href-inherit-style">#4 Always use the strict equality operator</a></h4>
<p>
Not using strict equality operator could lead to bugs. This is a defacto standard rule in JavaScript.
</p>
✅
<pre><code class="language-js">const value1 = '';
const value2 = false;
if (value1 === value2) {
    console.log('Phew this is not true');
}
</code></pre>
<br>
❌
<pre><code class="language-js">const value1 = '';
const value2 = false;
if (value1 == value2) {
    console.log('Beleive it or not this is true');
}
</code></pre>



<br>
<br>
<br>



<h4><a id="5" href="#5" class="href-inherit-style">#5 Use single quotes instead of double quotes for strings</a></h4>
<p>
Using single quotes makes it easier to include double quotes in texts (no need to escape double quoute). Always use single quotes if string does not contain a single quote itself.
</p>
✅
<pre><code class="language-js">console.log('No need to escape "nice!"');
</code></pre>
<br>
❌
<pre><code class="language-js">console.log("Ouch need to escape \"not that nice!\"");
</code></pre>



<br>
<br>
<br>



<h4><a id="6" href="#6" class="href-inherit-style">#6 Don't create new variables for unless it is really needed</a></h4>
<p>
Try to keep verbosity as low as possible but still readable by creating variables only that are needed.
</p>
✅
<pre><code class="language-js">const response = await fetch('https://api.letseat.mx/pidedirecto/getFacebookPixelIdApi', {
    method:'POST',
    body:JSON.stringify({ urlSubdomain: getSubdomainFromUrl() }),
})
</code></pre>
✅
<pre><code class="language-js">const url = 'https://api.letseat.mx/pidedirecto/getFacebookPixelIdApi';
const data = { urlSubdomain: getSubdomainFromUrl() };
const response = await fetch(url, {
    method:'POST',
    body:JSON.stringify(data),
})
return {
  url,
  data,
  response,
}
</code></pre>
<br>
❌
<pre><code class="language-js">const url = 'https://api.letseat.mx/pidedirecto/getFacebookPixelIdApi';
const data = { urlSubdomain: getSubdomainFromUrl() };
const response = await fetch(url, {
    method:'POST',
    body:JSON.stringify(data),
})
</code></pre>



<br>
<br>
<br>



<h4><a id="7" href="#7" class="href-inherit-style">#7 Correct use of brackets in if cases</a></h4>
<p>
If you want to write an if case in a single line you must not use brackets, if not you must use brackets with a new line.
</p>
✅
<pre><code class="language-js">if(value1) return value2;
</code></pre>
<br>
✅
<pre><code class="language-js">if(value1) { 
    return value2;
}
</code></pre>
<br>
❌
<pre><code class="language-js">if(value1) { return value2 };
</code></pre>

<br>
<br>
<br>



<h4><a id="8" href="#8" class="href-inherit-style">#8 Correct use of brackets in if-else if cases</a></h4>
<p>
If you want to write if-else if case you must use brackets either in all or none statements
</p>
✅
<pre><code class="language-js">if(value1 === 1) return value2;
else if(value1 === 2) return value3;
else return value4;
</code></pre>
<br>
✅
<pre><code class="language-js">if(value1 === 1) {
    return value2;
} else if(value1 === 2) {
    return value3;
} else {
    return value4;
}
</code></pre>
<br>
❌
<pre><code class="language-js">if(value1 === 1) return value2;
else if(value1 === 2) {
    return value3;
}
else {
    return value4;
}
</code></pre>


<br>
<br>
<br>



              <h4><a id="reasons" href="#reasons" class="href-inherit-style">Reasons why we do this!</a></h4>
              <ul>
                  <li>Optimize for writing!</li>
                  <li>Making code more readable makes code more writable!</li>
                  <li>The less code to read the faster to write!</li>
                  <li>More structure in code is easier to reuse => copy paste and search and replace!</li>
              </ul>



<br>
<br>
<br>



              <h4><a id="quotes" href="#quotes" class="href-inherit-style">Famous Quotes</a></h4>
              <img src="images/quote-uncle-bob.png" />
              <br>
              <br>
              <img src="images/martin-fowler.png" />



              <br>
              <br>
              <br>



          </div>
        </div>

        <!--
        <footer class="footer mdl-mini-footer">
          <div class="mdl-mini-footer--left-section">
            <ul class="mdl-mini-footer--link-list">
              <li><a href="#">Home</a></li>
            </ul>
          </div>
        </footer>
        -->
      </main>
    </div>
    <a href="https://bitbucket.org/swedishtechnologies/swedishtechnologies.bitbucket.io/src/master/styleguide/index.html?mode=edit&at=master" target="_blank" id="view-source" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Change</a>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-core.min.js" integrity="sha512-xR+IAyN+t9EBIOOJw5m83FTVMDsPd63IhJ3ElP4gmfUFnQlX9+eWGLp3P4t3gIjpo2Z1JzqtW/5cjgn+oru3yQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-zc7WDnCM3aom2EziyDIRAtQg1mVXLdILE09Bo+aE1xk0AM2c2cVLfSW9NrxE5tKTX44WBY0Z2HClZ05ur9vB6A==" crossorigin="anonymous"></script>
  </body>
</html>